<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_detail"
    tools:context=".view.recordaudio.RecordAudioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorBlack" />

        <TextView
            style="@style/FontPoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Rekam Suara"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_20ssp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_24sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_record_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:src="@drawable/img_record_audio" />

        <Button
            android:id="@+id/btn_putar_suara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:backgroundTint="@color/colorPrimary1"
            android:clickable="true"
            android:elevation="@dimen/_3sdp"
            android:focusable="true"
            android:fontFamily="@font/montserrat"
            android:text="Putar Ulang Suara"
            android:textColor="@color/colorWhite"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />

        <TextView
            android:id="@+id/tv_result_audio"
            style="@style/FontMontserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Hasil Deteksi"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13ssp" />

        <Button
            android:id="@+id/btn_chatbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:backgroundTint="@color/colorPrimary1"
            android:clickable="true"
            android:elevation="@dimen/_3sdp"
            android:focusable="true"
            android:fontFamily="@font/montserrat"
            android:text="Chat with ChathBot"
            android:textColor="@color/colorWhite"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>